HW4/HW4/UI/Orders/AddOrderDialog.xaml

<Window x:Class="HW4.AddOrderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW4"
        xmlns:converter="clr-namespace:HW4.UI.Converters"
        mc:Ignorable="d"
        Title="AddOrderDialog" Height="700" Width="439">
    <Window.Resources>
        <converter:RelativeToAbsoluteConveter x:Key="absoluteConverter"/>
        <converter:PlainDollarToVNDConverter x:Key="USDtoVNDConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Select Customer" FontSize="25" FontFamily="Arial" HorizontalAlignment="Center"/>
            <ComboBox Name="Customer" Height="44" Width="235" DisplayMemberPath="Name" ItemsSource="{Binding Customers}" SelectedValue="{Binding SelectedCustomer}"/>
        </StackPanel>
        <DataGrid Name="ProductGrid" AutoGenerateColumns="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product" Binding="{Binding PhoneName}" Width="*" IsReadOnly="True"/>

                <DataGridTextColumn Header="Product ID" Binding="{Binding PhoneID}" Width="*" IsReadOnly="True"/>

                <DataGridTextColumn Header="Price" Binding="{Binding Price, Converter={StaticResource USDtoVNDConverter}}" Width="*" IsReadOnly="True"/>

                <DataGridTextColumn Header="Quantity" Binding="{Binding quantity, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Height="42" Width="113" Content="Add New Order" FontSize="15" Click="AddNewOrder"/>
        </StackPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Height="29" Width="85" Content="Add to Cart" FontSize="12" Click="AddToCart"/>
        </StackPanel>
        <ListView Name="PhoneChooseView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="2" Grid.ColumnSpan="3">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="150" Width="200">
                        <Image Width="80" Height="100" Name="Thumbnail" Source="{Binding Thumbnail, Converter={StaticResource absoluteConverter}}" RenderOptions.BitmapScalingMode="HighQuality"/>
                        <TextBlock HorizontalAlignment="Center">
                <Run Text="{Binding Manufacturer}" /> - <Run Text="{Binding PhoneName}"/>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Center">
                <Run Text="{Binding Price, Converter={StaticResource USDtoVNDConverter}}" Foreground="Red"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</Window>
