HW4/HW4/UI/Orders/NewPhoneInOrder.xaml

<Window x:Class="HW4.NewPhoneInOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW4"
        xmlns:converter="clr-namespace:HW4.UI.Converters"
        mc:Ignorable="d"
        Title="NewPhoneInOrder" Height="600" Width="600">
    <Window.Resources>
        <converter:RelativeToAbsoluteConveter x:Key="absoluteConverter"/>
        <converter:PlainDollarToVNDConverter x:Key="USDtoVNDConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Name="BasicInfo" DataContext="Info">
            <Label Name="Order" FontSize="20" Content="{Binding OrderID}"></Label>
            <Label FontSize="30" Content="Enter a Number"/>
            <TextBox Height="40" Name="Quantity" Text="1" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="85"></TextBox>
        </StackPanel>
        <ListView Name="PhoneChooseView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="150" Width="200">
                        <Image Width="80" Height="100" Name="Thumbnail" Source="{Binding Thumbnail, Converter={StaticResource absoluteConverter}}" RenderOptions.BitmapScalingMode="HighQuality"/>
                        <TextBlock HorizontalAlignment="Center">
          <Run Text="{Binding Manufacturer}" /> - <Run Text="{Binding PhoneName}"/>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Center">
          <Run Text="{Binding Price, Converter={StaticResource USDtoVNDConverter}}" Foreground="Red"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Add new Phone" Height="44" FontSize="25" Width="199" Click="AddNewPhone"/>
        </StackPanel>
    </Grid>
</Window>
