HW4/HW4/UI/Orders/PhoneOrder.xaml

<UserControl x:Class="HW4.PhoneOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW4"
        xmlns:converter="clr-namespace:HW4.UI.Converters"
        mc:Ignorable="d"
        Height="500" Width="1200">
    <UserControl.Resources>
        <converter:RelativeToAbsoluteConveter x:Key="absoluteConverter"/>
        <converter:PlainDollarToVNDConverter x:Key="USDtoVNDConverter"/>
        <converter:StatusColorConverter x:Key="StatusColorConverter"/>
    </UserControl.Resources>
    <Grid Height="500" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="420"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top">
        </StackPanel>



        <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Search Date" Margin="0,0,0,5" Width="220" TextAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <DatePicker Name="startDatePicker" />
                <TextBlock Text="-" Margin="5,0"/>
                <DatePicker Name="endDatePicker"/>
            </StackPanel>
            <Button Content="Search" Click="SearchDateRange"  Name="Search" HorizontalAlignment="Center" Margin="0,5"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">
            <ComboBox Name="DateGet" Width="118" SelectedIndex="3" Margin="0, 20, 0, 0" SelectionChanged="DateGet_SelectionChanged">
                <ComboBoxItem Content="Today" />
                <ComboBoxItem Content="This Week" />
                <ComboBoxItem Content="This Month" />
                <ComboBoxItem Content="All time" />
            </ComboBox>

            <Button Margin="0, 10, 0, 0" Content="Refresh" Click="RefreshOrder" Width="54"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="2" Grid.RowSpan="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="Prev" Click="Page" Content="Prev" Margin="0, 0, 5, 0" Width="37" Height="23"/>
            <Button Name="Next" Click="Page" Content="Next" Margin="10, 0, 0, 0" Width="35" Height="23"/>
        </StackPanel>
        <DataGrid Name="OrderView" ItemsSource="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <DataGrid.Resources>
                <ContextMenu x:Key="RightClickMenu">
                    <MenuItem Header="Delete" Click="DeleteOrder"/>
                    <!--<MenuItem Header="Edit" Click="UpdateOrder"/>-->
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order ID" Binding="{Binding OrderID}" Width="90"/>
                <DataGridTextColumn Header="Customer" Binding="{Binding Customer}" Width="120"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="80"/>
                <DataGridTextColumn Header="Total" Binding="{Binding TotalPrice, Converter={StaticResource USDtoVNDConverter}}" Width="70"/>
                <DataGridTextColumn Header="Status" Binding="{Binding status}" Width="70"/>
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>


        <local:OrderInfo Grid.Column="4" Grid.Row="0" Grid.RowSpan="4" VerticalAlignment="Top" HorizontalAlignment="Center" Height="490"/>
    </Grid>
</UserControl>
