HW4/HW4/UI/Orders/PhoneOrder.xaml

<UserControl x:Class="HW4.PhoneOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW4"
        xmlns:converter="clr-namespace:HW4.UI.Converters"
        mc:Ignorable="d"
        Height="350" Width="953">
    <UserControl.Resources>
        <converter:RelativeToAbsoluteConveter x:Key="absoluteConverter"/>
        <converter:PlainDollarToVNDConverter x:Key="USDtoVNDConverter"/>
        <converter:StatusColorConverter x:Key="StatusColorConverter"/>
    </UserControl.Resources>
    <Grid Height="350" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="View Order" Click="OrderInfo" Height="33" Width="78"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Search Date" Margin="0,0,0,5" Width="220" TextAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <DatePicker Name="startDatePicker" />
                <TextBlock Text="-" Margin="5,0"/>
                <DatePicker Name="endDatePicker"/>
            </StackPanel>
            <Button Content="Search" Click="SearchDateRange"  Name="Search" HorizontalAlignment="Center" Margin="0,5"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">
            <ComboBox Name="DateGet" Width="118" SelectedIndex="3" Margin="0, 20, 0, 0" SelectionChanged="DateGet_SelectionChanged">
            </ComboBox>

            <Button Margin="0, 10, 0, 0" Content="Refresh" Click="RefreshOrder" Width="54"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="2" Grid.RowSpan="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="Prev" Click="Page" Content="Prev" Margin="0, 0, 5, 0" Width="37" Height="23"/>
            <Button Name="Next" Click="Page" Content="Next" Margin="10, 0, 0, 0" Width="35" Height="23"/>
        </StackPanel>
        <DataGrid Name="OrderView" ItemsSource="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="4" Margin="381,0,0,0">
            <DataGrid.Resources>
                <ContextMenu x:Key="RightClickMenu">
                    <MenuItem Header="Delete" Click="DeleteOrder"/>

                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
    </Grid>
</UserControl>
