HW4/HW4/UI/Products/PhoneInfoUserControl.xaml

<UserControl x:Class="HW4.PhoneInfoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HW4" 
             xmlns:converter="clr-namespace:HW4.UI.Converters"
             d:DataContext="{d:DesignInstance Type=local:PHONE}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:RelativeToAbsoluteConveter x:Key="absoluteConverter"/>
        <converter:PlainDollarToVNDConverter x:Key="USDtoVNDConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="ImgPathTextBox" d:Text="it's there" Grid.Row="0" Grid.Column="1" Text="{Binding Thumbnail, Converter = {StaticResource absoluteConverter}}"/>
        <Image x:Name="PhoneImageDisplay" RenderOptions.BitmapScalingMode="HighQuality" Grid.Row="1" Grid.Column="1" Grid.RowSpan="6" d:Source="../../Images/Phone00.jpg" Source="{Binding Thumbnail, Converter= {StaticResource absoluteConverter}}" OpacityMask="Black"/>
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
            <TextBlock Text="Name:"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left">
            <TextBlock Text="Manufacturer:"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left">
            <TextBlock Text="Price (USD):"/>
        </StackPanel>
        <TextBox x:Name="PhoneNameTextBox" Text="{Binding PhoneName}" d:Text="Iporn 6" FontSize="14" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="PhoneManufacturerTextBox" Text="{Binding Manufacturer}" d:Text="Appel" Grid.Row="3" Grid.Column="0"  FontSize="14" />
        <TextBox x:Name="PhonePriceTextBox" Text="{Binding Price}" d:Text="200" FontSize="14" Grid.Row="5" Grid.Column="0"/>
    </Grid>
</UserControl>
