HW4/HW4/UI/Products/ProductManagementScreen.xaml

<UserControl x:Class="HW4.ProductManagementScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HW4"
             xmlns:converter="clr-namespace:HW4.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <converter:RelativeToAbsoluteConveter x:Key="absoluteConverter"/>
        <converter:PlainDollarToVNDConverter x:Key="USDtoVNDConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" DataContext="{Binding ElementName=PhoneListView, Path=SelectedItem}">
            <local:PhoneInfoUserControl IsEnabled="False"/>
        </StackPanel>

        <ListView Name="PhoneListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <ListView.Resources>
                <ContextMenu x:Key="RightClickMenu">
                    <MenuItem Header="Delete" Click="DeleteButton_Click"/>
                    <MenuItem Header="Edit" Click="UpdateButton_Click"/>
                </ContextMenu>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" >
                    <Setter Property="ContextMenu" Value="{StaticResource RightClickMenu}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="150" Width="200">
                        <Image Width="80" Height="100" Name="Thumbnail" Source="{Binding Thumbnail, Converter={StaticResource absoluteConverter}}" RenderOptions.BitmapScalingMode="HighQuality"/>
                        <TextBlock HorizontalAlignment="Center">
                        <Run Text="{Binding Manufacturer}" /> - <Run Text="{Binding PhoneName}"/>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Center">
                        <Run Text="{Binding Price, Converter={StaticResource USDtoVNDConverter}}" Foreground="Red"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="0" Grid.Column="0"  VerticalAlignment="Center">
            <Label Content="Manufacturer"/>
            <ComboBox x:Name="ManufacturerFilterComboBox" Height="25" SelectionChanged="ManufacturerFilterComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                        <Run Text="{Binding ID}"/> - <Run Text="{Binding Name}"/>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="RefreshFilterButton" Content="Refresh" Height="30" Width="60" Margin="0,5,0,0" Click="RefreshFilterButton_Click"/>
        </StackPanel>

        <StatusBar Height="30" Grid.Row="2" Grid.ColumnSpan="6">

        </StatusBar>
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="PreviousPageButton" Content="Prev" Width="40" Height="20" Click="PreviousPageButton_Click"/>
            <TextBlock x:Name="PageDisplayTextBlock" VerticalAlignment="Center">
            <Run Text=" "/> - <Run Text=" "/>
            </TextBlock>
            <Button x:Name="NextPageButton" Content="Next" Width="40" Height="20" Click="NextPageButton_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right">
            <ComboBox Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ItemPerPageComboBox" SelectedIndex="1" SelectionChanged="ItemPerPageComboBox_SelectionChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Top">
            <Label Content="Search phone:"/>
            <TextBox x:Name="searchTextBox" Height="25" />
            <Button x:Name="searchButton" Content="Search" Width="50" Height="30" Margin="0,5,0,0" Click="searchButton_Click"/>

            <Label Content="Price($US):" Margin="0,20,0,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Label Content="Min" HorizontalAlignment="Center" FontSize="9"/>
                    <TextBox x:Name="MinPriceTextBox" Width="50">
                        <TextBox.Text>
                            <Binding Path="Min" UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20,0,0,0" >
                    <Label Content="Max" HorizontalAlignment="Center" FontSize="9"/>
                    <TextBox x:Name="MaxPriceTextBox" Width="50">
                        <TextBox.Text>
                            <Binding Path="Max" UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </StackPanel>
            <Button x:Name="PriceFilterButton" Content="Apply Price" Width="70" Height="20" Margin="0,5,0,0" Click="PriceFilterButton_Click"/>
        </StackPanel>

        
    </Grid>
</UserControl>
