HW4/HW4/UI/Customers/CustomerInfoDialog.xaml

<Window x:Class="HW4.UI.Customers.CustomerInfoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW4.UI.Customers"
        mc:Ignorable="d"
        xmlns:converter="clr-namespace:HW4.UI.Converters"
        Title="CustomerInfoDialog" Height="450" Width="800">
    <Window.Resources>
        <converter:RelativeToAbsoluteConveter x:Key="absoluteConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Editing Customer with ID:" Name="MainTitleTextBock"/>
            <TextBlock d:Text="201" Text="{Binding Cus_ID}" HorizontalAlignment="Center" FontSize="18" x:Name="PromoIDTextBlock"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Customer name:"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="First name: "/>
                <TextBox x:Name="CustomerFirstNameTextBox" Width="100" Height="25" Text="{Binding FirstName}" VerticalAlignment="Center"/>
                <Label Content="Last name: "/>
                <TextBox x:Name="CustomerLastNameTextBox" Width="100" Height="25" Text="{Binding LastName}" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Gender:" />
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Phone number: " />
        </StackPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Address: " />
        </StackPanel>
        <StackPanel Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Date of Birth:" />
        </StackPanel>
        <StackPanel Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Image:" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="GenderTextBox" Width="400" Text="{Binding Gender}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="PhoneNumberTextBox" Width="400" Text="{Binding PhoneNum}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="AddressTextBox" Width="400" Text="{Binding Address}"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <DatePicker Name="DOBDatePicker" Text="{Binding DOB}" Width="400"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Image x:Name="CustomerPfp" Source="{Binding Pfp, Converter={StaticResource absoluteConverter}}" Width="60" Height="80"/>
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="SaveButton" Content="Save" Width="50" Height="30" Click="SaveButton_Click"/>
            <TextBlock Width="100"/>
            <Button x:Name="CancelButton" Content="Cancel" Width="50" Height="30" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
