HW4/HW4/UI/Promotions/PickAPhoneDialog.xaml

<Window x:Class="HW4.UI.Manufacturers.PickAPhoneDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW4.UI.Manufacturers"
        mc:Ignorable="d"
        Title="Pick a Phone" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="PhoneDataGrid">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <StatusBar Grid.Row="1"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="PrevButton" Content="Prev" Width="40" Height="25" Margin="0,0,10,0" Click="PrevButton_Click"/>
            <ComboBox x:Name="PageSelectComboBox" Width="100" SelectionChanged="PageSelectComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding _pageNo}"/>/<Run Text="{Binding _totalPages}"/>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="NextButton" Content="Next" Width="40" Height="25" Margin="10,0,0,0" Click="NextButton_Click"/>
        </StackPanel>
        <TextBlock Text="Double click to choose a phone in the list" Grid.Row="1" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button x:Name="NoneButton" Content="None" Click="NoneButton_Click" Width="50" Height="25" Margin="0,0,5,0"/>
        </StackPanel>
    </Grid>
</Window>
