HW4/HW4/UI/Promotions/PromoInfoDialog.xaml

<Window x:Class="HW4.UI.Promotions.PromoInfoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW4.UI.Promotions"
        mc:Ignorable="d"
        Title="PromoInfoDialog" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock d:Text="Editing Promotion with ID:" Name="MainTitleTextBock"/>
            <TextBlock d:Text="201" HorizontalAlignment="Center" FontSize="18" x:Name="PromoIDTextBlock"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Promotion name:"/>
            <TextBox x:Name="PromotionNameTextBox" Width="300"/>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Start date:" />
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="End date:" />
        </StackPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Manufacturer Applied:" />
        </StackPanel>
        <StackPanel Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Phone Applied:" />
        </StackPanel>
        <StackPanel Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Discounts:" />
        </StackPanel>
        <StackPanel Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Status:" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <DatePicker Name="StartDatePicker" Width="400"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <DatePicker Name="EndDatePicker" Width="400"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ComboBox x:Name="ManufacturerComboBox" Width="400">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding ID}"/> - <Run Text="{Binding Name}"/>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="PickPhoneButton" Content="Pick Phone" Margin="0,0,10,0" Width="70" Click="PickPhoneButton_Click"/>
            <TextBlock d:Text="Samsung Galaxy SXXXX" Width="320" VerticalAlignment="Center" x:Name="PhoneNameTextBlock"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBox x:Name="DiscountTextBox" Width="400" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBox x:Name="StatusTextBox" Width="400" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="SaveButton" Content="Save" Width="50" Height="30" Click="SaveButton_Click"/>
            <TextBlock Width="100"/>
            <Button x:Name="CancelButton" Content="Cancel" Width="50" Height="30" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
