HW4/HW4/UI/Promotions/PromoManagementUserControl.xaml

<UserControl x:Class="HW4.PromoManagementUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HW4"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"> 
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="PromoDataGrid" Grid.Column="1"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Center">
                <Label Content="Search Box"/>
                <TextBox x:Name="SearchTextBox"/>
                <Button x:Name="SeachButton" Content="Search" Width="50" Margin="0,5,0,0"/>
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <Label Content="Manufacturer Filter"/>
                <ComboBox x:Name="ManufactererFilterComboBox"/>
                <Button x:Name="ManufacturerFilterButton" Content="Apply" Width="50" Margin="0,5,0,0"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.RowSpan="2">
                <Label Content="Start Date"/>
                <DatePicker Name="StartDatePicker"/>
                <Label Content="End Date"/>
                <DatePicker Name="EndDatePicker"/>
                <Button x:Name="Apply" Content="Apply" Width="50" Margin="0,5,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
