HW4/HW4/DashboardScreen.xaml

<UserControl x:Class="HW4.DashboardScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:uc="clr-namespace:HW4"
        xmlns:converter="clr-namespace:HW4.UI.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignHeight="720" d:DesignWidth="1280" 
        Loaded="Dashboard_Loaded" Background="Transparent">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisConv"/>
        <converter:RelativeToAbsoluteConveter x:Key="absoluteConverter"/>
        <converter:PlainDollarToVNDConverter x:Key="USDtoVNDConverter"/>
    </UserControl.Resources>

    <Border CornerRadius="25" Padding="20" Background="#f7f6f4">
        <Grid Margin="-2,0,2,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Menu-->
            <Border Grid.RowSpan="3" CornerRadius="25">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#fb7154" Offset="0"/>
                        <GradientStop Color="#fb6161" Offset="0.8"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <!--Logo-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 10">
                        <Grid>
                            <Border Background="#ffffff" Width="35" Height="35" BorderThickness="3" CornerRadius="50">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="10" Opacity="0.3"/>
                                </Border.Effect>

                                <!--Icon-->
                                <Icon:PackIconMaterial Kind="SendOutline"  Width="15" Height="15"
                                                       Foreground="#fb7154" VerticalAlignment="Center"
                                                       HorizontalAlignment="Center" Margin="3 0 0 2">
                                    <Icon:PackIconMaterial.LayoutTransform>
                                        <RotateTransform Angle="-45"/>
                                    </Icon:PackIconMaterial.LayoutTransform>
                                </Icon:PackIconMaterial>
                            </Border>
                        </Grid>

                        <!--Title Text-->
                        <TextBlock Text="SHOP" Foreground="#ffffff"
                                   FontSize="27" Margin="10 0 0 3" FontWeight="Bold">
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="10" Opacity="0.3"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!--Search Section-->
            <Border Grid.Column="1" Margin="20 0 20 20" Style="{StaticResource whiteBorder}">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Border Width="50" Height="50" CornerRadius="10" Margin="5 0 20 0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#fb7456" Offset="0"/>
                                    <GradientStop Color="#fa5654" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <Image Width="40" Height="40" Source="/Images/Search.png"/>
                        </Border>

                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="Hello, Team" FontSize="26" FontWeight="Bold" Style="{StaticResource titleText1}"/>
                            <TextBlock Text="Have a good day!!!" Foreground="#6c879a" Margin="0 3 0 0"/>
                        </StackPanel>
                    </StackPanel>

                    <!--Search TextBox-->
                    <Grid Width="300" HorizontalAlignment="Right">
                        <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#868686" Panel.ZIndex="1"
                                   Text="Search here ..." IsHitTestVisible="False"
                                   Visibility="{Binding ElementName=textBoxSearch,
                                                        Converter={StaticResource boolToVisConv}}"/>
                        <TextBox x:Name="textBoxSearch" Style="{StaticResource searchTextBox}"/>

                        <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" Foreground="#ff6d46"
                                               Margin="0 0 15 0" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                    </Grid>
                </Grid>
            </Border>

            <!--Infor Card-->
            <Grid Grid.Column="1" Grid.Row="1" Margin="10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Card-->
                <StackPanel Grid.Column="0" Name="SalesInfor">
                    <uc:InfoCard Title="{Binding Title}" SubTitle="{Binding SubTitle}" Image="/Images/SalesIcon.png" RenderOptions.BitmapScalingMode="HighQuality" Height="115"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Name="PurchasinginWeekInfor">
                    <uc:InfoCard Title="{Binding Title}" SubTitle="{Binding SubTitle}" Image="/Images/PurchaseIcon.png" RenderOptions.BitmapScalingMode="HighQuality" Height="115"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Name="PurchasinginMonthInfor">
                    <uc:InfoCard Title="{Binding Title}" SubTitle="{Binding SubTitle}" Image="/Images/PurchaseIcon.png" RenderOptions.BitmapScalingMode="HighQuality" Height="115"/>
                </StackPanel>
            </Grid>

            <!--Main Chart Section-->
            <Border Grid.Column="1" Grid.Row="2" Style="{StaticResource whiteBorder}" Margin="20,5,20,0">
                <Grid Margin="1 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <!--Chart-->
                    
                    <DockPanel LastChildFill="False" Grid.ColumnSpan="5"
                               Grid.Row="1" Margin="0,23,0,3" Width="790">
                        <ScrollViewer VerticalScrollBarVisibility="Visible" 
                                      HorizontalScrollBarVisibility="Visible" Width="739">
                            <StackPanel Name ="StackPanelChart" Loaded="chart_Loaded"/>
                        </ScrollViewer>
                    </DockPanel>
                    <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Top"  HorizontalAlignment="Center">
                        <TextBlock Text="Choose Date " Margin="0,0,0,5" Width="220" TextAlignment="Center"/>
                        <StackPanel Orientation="Horizontal">
                            <DatePicker Name="startDatePicker" />
                            <TextBlock Text="-" Margin="5,0"/>
                            <DatePicker Name="endDatePicker"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Click="ChartWithDateButton_Click" Content="Ngày" FontSize="13"
                                HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="56"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Click="ChartWithMonthButton_Click" Content="Tháng" FontSize="13"
                                HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="56"/>
                    </StackPanel>

                    <StackPanel Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Click="ChartWithYearButton_Click" Content="Năm" FontSize="13"
                                HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="56"/>
                    </StackPanel>
                    <StackPanel Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center">
                        <TextBlock Text="Sales Figures" Style="{StaticResource titleText1}"/>
                    </StackPanel>
                </Grid>
            </Border>

            <!--Right Section-->
            <Grid Grid.Column="2" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Sales List-->
                <Border Style="{StaticResource whiteBorder}">
                    <StackPanel>
                        <TextBlock Text="Sales List" Style="{StaticResource titleText1}"/>
                        <TextBlock Style="{StaticResource titleText2}" TextWrapping="Wrap" Margin="0 10"  
                                   Text="This is the sales data with the most revenue for this month"/>

                        <!--Infors-->
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
