HW4/HW4/MainWindow.xaml

<Window x:Class="HW4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW4"
        mc:Ignorable="d"
        Title="Phone Shop" Height="450" Width="1000">
    <Window.Resources>
        <local:RelativeToAbsoluteConveter x:Key="absoluteConverter"/>
        <local:PlainDollarToVNDConverter x:Key="USDtoVNDConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="4" Grid.RowSpan="2" VerticalAlignment="Center" DataContext="{Binding ElementName=PhoneListView, Path=SelectedItem}">
            <local:PhoneInfoUserControl IsEnabled="False"/>
        </StackPanel>
        <ListView Name="PhoneListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
            <ListView.Resources>
                <ContextMenu x:Key="RightClickMenu">
                    <MenuItem Header="Delete" Click="DeleteButton_Click"/>
                    <MenuItem Header="Edit" Click="UpdateButton_Click"/>
                </ContextMenu>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" >
                    <Setter Property="ContextMenu" Value="{StaticResource RightClickMenu}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="150" Width="200">
                        <Image Width="80" Height="100" Name="Thumbnail" Source="{Binding Thumbnail, Converter={StaticResource absoluteConverter}}" RenderOptions.BitmapScalingMode="HighQuality"/>
                        <TextBlock HorizontalAlignment="Center">
                    <Run Text="{Binding Manufacturer}" /> - <Run Text="{Binding PhoneName}"/>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Center">
                    <Run Text="{Binding Price, Converter={StaticResource USDtoVNDConverter}}" Foreground="Red"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0">
            <Button x:Name="AddButton" Content="Add" Width="80" Height="40" Click="AddButton_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0">
            <Button x:Name="UpdateButton" Content="Update" Width="80" Height="40" Click="UpdateButton_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="0">
            <Button x:Name="DeleteButton" Content="Delete" Width="80" Height="40" Click="DeleteButton_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <ComboBox x:Name="ManufacturerFilterComboBox" Height="25" SelectionChanged="ManufacturerFilterComboBox_SelectionChanged" />
            <Button x:Name="RefreshFilterButton" Content="Refresh" Height="30" Width="60" Margin="0,5,0,0" Click="RefreshFilterButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
