HW4/HW4/MainWindow.xaml

<Fluent:RibbonWindow x:Class="HW4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW4"
        mc:Ignorable="d"
        Title="Phone Shop" Height="720" Width="1280" Loaded="RibbonWindow_Loaded">
    <DockPanel LastChildFill="True">
        <Fluent:Ribbon DockPanel.Dock="Top" x:Name="ribbon">
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage Header="Menu">
                    <Fluent:BackstageTabControl>
                        <Fluent:BackstageTabItem Header="Item1"/>
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>

            <Fluent:RibbonTabItem Header="Dashboard">
                <Fluent:RibbonGroupBox Header="Import">
                    <Fluent:Button Header="Excel" >
                        <Fluent:Button.LargeIcon>
                            <Image Source="./Images/excel.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Category">
                    <Fluent:Button Header="Add" >
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/plus.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Delete" >
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/delete.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Product">
                    <Fluent:Button Header="Add">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/plus_blue.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Update" >
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/pencil.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Delete" >
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/garbage.png"  RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="Products">
                <Fluent:RibbonGroupBox Header="Import">
                    <Fluent:Button Header="Excel" >
                        <Fluent:Button.LargeIcon>
                            <Image Source="./Images/excel.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Category">
                    <Fluent:Button Header="Add" >
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/plus.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Delete" >
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/delete.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Product">
                    <Fluent:Button Header="Add">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/plus_blue.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Update">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/pencil.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Delete" >
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/garbage.png"  RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="Orders">
                <Fluent:RibbonGroupBox>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="Customers">
                <Fluent:RibbonGroupBox>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="Promotions">
                <Fluent:RibbonGroupBox>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>

        <TabControl Name="tabs" BorderThickness="0"
                SelectedIndex="{Binding ElementName=ribbon, Path=SelectedTabIndex}">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

        </TabControl>
    </DockPanel>
    <!--<Window.Resources>
        <local:RelativeToAbsoluteConveter x:Key="absoluteConverter"/>
        <local:PlainDollarToVNDConverter x:Key="USDtoVNDConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" DataContext="{Binding ElementName=PhoneListView, Path=SelectedItem}">
            <local:PhoneInfoUserControl IsEnabled="False"/>
        </StackPanel>
        
        <ListView Name="PhoneListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
            <ListView.Resources>
                <ContextMenu x:Key="RightClickMenu">
                    <MenuItem Header="Delete" Click="DeleteButton_Click"/>
                    <MenuItem Header="Edit" Click="UpdateButton_Click"/>
                </ContextMenu>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" >
                    <Setter Property="ContextMenu" Value="{StaticResource RightClickMenu}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="150" Width="200">
                        <Image Width="80" Height="100" Name="Thumbnail" Source="{Binding Thumbnail, Converter={StaticResource absoluteConverter}}" RenderOptions.BitmapScalingMode="HighQuality"/>
                        <TextBlock HorizontalAlignment="Center">
                            <Run Text="{Binding Manufacturer}" /> - <Run Text="{Binding PhoneName}"/>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Center">
                            <Run Text="{Binding Price, Converter={StaticResource USDtoVNDConverter}}" Foreground="Red"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0">
            <Button x:Name="AddButton" Content="Add" Width="80" Height="40" Click="AddButton_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0">
            <Button x:Name="UpdateButton" Content="Update" Width="80" Height="40" Click="UpdateButton_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="0">
            <Button x:Name="DeleteButton" Content="Delete" Width="80" Height="40" Click="DeleteButton_Click"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="0">
            <ComboBox x:Name="ManufacturerFilterComboBox" Height="25" SelectionChanged="ManufacturerFilterComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding ID}"/> - <Run Text="{Binding Name}"/>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="RefreshFilterButton" Content="Refresh" Height="30" Width="60" Margin="0,5,0,0" Click="RefreshFilterButton_Click"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="PreviousPageButton" Content="Prev" Width="30" Height="30" Click="PreviousPageButton_Click"/>
            <TextBlock x:Name="PageDisplayTextBlock">
                <Run Text=" "/> _ <Run Text=" "/>
            </TextBlock>
            <Button x:Name="NextPageButton" Content="Next" Width="30" Height="30" Click="NextPageButton_Click"/>
        </StackPanel>
        
        <StackPanel Grid.Row="0" Grid.Column="5" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox x:Name="searchTextBox" Height="25" Width="300" />
            <Button x:Name="searchButton" Content="Search" Width="50" Height="30" Margin="0,5,0,0" Click="searchButton_Click"/>
        </StackPanel>
        
        <StatusBar Height="30" Grid.Row="4" Grid.ColumnSpan="6">
            
        </StatusBar>
    </Grid>-->
</Fluent:RibbonWindow>
