HW4/HW4/ReportChart.xaml

<UserControl x:Class="HW4.ReportChart"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:local="clr-namespace:HW4"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name ="Chart">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.05*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False" Grid.ColumnSpan="5" 
                   Grid.Row="1" Margin="0,23,0,3" Width="790">
            <ScrollViewer VerticalScrollBarVisibility="Visible" 
                          HorizontalScrollBarVisibility="Visible" Width="739">
                <StackPanel>
                    <lvc:CartesianChart Name="Incomechart" LegendLocation="Bottom"
                                        Series="{Binding SeriesCollection}"
                                        Loaded="chart_LoadedDoanhThuLoiNhuan" Width="756" Height="384">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Biểu đồ báo cáo doanh thu và lợi nhuận của cửa hàng"/>
                            <lvc:Axis Labels="{Binding Labels}"/>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                    
                    <lvc:CartesianChart Name="QuantitySoldchart" LegendLocation="Bottom"
                                        Series="{Binding SeriesCollection}"
                                        Loaded="chart_LoadedSanPhamSoLuong" Width="756" Height="384">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Biểu đồ báo cáo doanh thu và lợi nhuận của cửa hàng"/>
                            <lvc:Axis Labels="{Binding Labels}"/>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </StackPanel>


            </ScrollViewer>
        </DockPanel>

        <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Top"  HorizontalAlignment="Center">
            <TextBlock Text="Choose Date " Margin="0,0,0,5" Width="220" TextAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <DatePicker Name="startDatePicker" />
                <TextBlock Text="-" Margin="5,0"/>
                <DatePicker Name="endDatePicker"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Click="ChartWithDateButton_Click" Content="Ngày" FontSize="13"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="56"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Click="ChartWithMonthButton_Click" Content="Tháng" FontSize="13"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="56"/>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Click="ChartWithYearButton_Click" Content="Năm" FontSize="13"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="56"/>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center">
            <TextBlock Text="Sales Figures" Style="{StaticResource titleText1}"/>
        </StackPanel>
    </Grid>
</UserControl>
