HW4/HW4/UI/DashBoard/DashboardScreen.xaml

<UserControl x:Class="HW4.DashboardScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:uc="clr-namespace:HW4"
        xmlns:converter="clr-namespace:HW4.UI.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignHeight="720" d:DesignWidth="1280" 
        Loaded="Dashboard_Loaded" Background="Transparent">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisConv"/>
        <converter:RelativeToAbsoluteConveter x:Key="absoluteConverter"/>
        <converter:PlainDollarToVNDConverter x:Key="USDtoVNDConverter"/>
    </UserControl.Resources>

    <Border CornerRadius="25" Padding="20" Background="#f7f6f4">
        <Grid Margin="-2,0,2,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Menu-->
            <Border CornerRadius="25">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#fb7154" Offset="0"/>
                        <GradientStop Color="#fb6161" Offset="0.8"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <!--Logo-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 10">
                        <Grid>
                            <Border Background="#ffffff" Width="35" Height="35" BorderThickness="3" CornerRadius="50">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="10" Opacity="0.3"/>
                                </Border.Effect>

                                <!--Icon-->
                                <Icon:PackIconMaterial Kind="SendOutline"  Width="15" Height="15"
                                                       Foreground="#fb7154" VerticalAlignment="Center"
                                                       HorizontalAlignment="Center" Margin="3 0 0 2">
                                    <Icon:PackIconMaterial.LayoutTransform>
                                        <RotateTransform Angle="-45"/>
                                    </Icon:PackIconMaterial.LayoutTransform>
                                </Icon:PackIconMaterial>
                            </Border>
                        </Grid>

                        <!--Title Text-->
                        <TextBlock Text="SHOP" Foreground="#ffffff"
                                   FontSize="27" Margin="10 0 0 3" FontWeight="Bold">
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="10" Opacity="0.3"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!--Hello Section-->
            <Grid Grid.Column="2">
                <Border Style="{StaticResource whiteBorder}">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Border Width="30" Height="30" CornerRadius="10" Margin="-5 0 20 0">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#fb7456" Offset="0"/>
                                        <GradientStop Color="#fa5654" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>

                                <Image Margin="0,5,-2,-1"/>
                            </Border>

                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="Hello, Team" FontSize="18" FontWeight="Bold" Style="{StaticResource titleText1}"/>
                                <TextBlock Text="Have a good day!!!" Foreground="#6c879a" Margin="0 3 0 0"/>
                            </StackPanel>
                        </StackPanel>

                        <!--Search TextBox-->
                        <Grid Width="176" HorizontalAlignment="Left" Margin="-14,0,0,0">
                            <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#868686" Panel.ZIndex="1"
                       Visibility="{Binding ElementName=textBoxSearch,
                                            Converter={StaticResource boolToVisConv}}"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <!--Infor Card-->
            <Grid Grid.Column="1" Grid.Row="0" Margin="10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Card-->
                <StackPanel Grid.Column="0" Name="SalesInfor">
                    <uc:InfoCard Title="{Binding Title}" SubTitle="{Binding SubTitle}" Image="/Images/SalesIcon.png" RenderOptions.BitmapScalingMode="HighQuality" Height="115"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Name="PurchasinginWeekInfor">
                    <uc:InfoCard Title="{Binding Title}" SubTitle="{Binding SubTitle}" Image="/Images/PurchaseIcon.png" RenderOptions.BitmapScalingMode="HighQuality" Height="115"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Name="PurchasinginMonthInfor">
                    <uc:InfoCard Title="{Binding Title}" SubTitle="{Binding SubTitle}" Image="/Images/PurchaseIcon.png" RenderOptions.BitmapScalingMode="HighQuality" Height="115"/>
                </StackPanel>
            </Grid>

            <!--Main Chart Section-->
            <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource whiteBorder}" Margin="20,5,20,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Grid Margin="1,-20,1,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <!--Chart-->

                    <DockPanel LastChildFill="False" Grid.ColumnSpan="5"
                               Grid.Row="1" Margin="2,0,0,3">
                        <ScrollViewer VerticalScrollBarVisibility="Visible" 
                                      HorizontalScrollBarVisibility="Visible" Width="909">
                            <StackPanel Name ="StackPanelChart" Loaded="chart_Loaded"/>
                        </ScrollViewer>
                    </DockPanel>
                    <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"  HorizontalAlignment="Center">
                        <TextBlock Text="Choose Date " Margin="0,0,0,5" Width="220" TextAlignment="Center"/>
                        <StackPanel Orientation="Horizontal">
                            <DatePicker Name="startDatePicker" />
                            <TextBlock Text="-" Margin="5,0"/>
                            <DatePicker Name="endDatePicker"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Click="ChartWithDateButton_Click" Content="Ngày" FontSize="13"
                                HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="56"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Click="ChartWithMonthButton_Click" Content="Tháng" FontSize="13"
                                HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="56"/>
                    </StackPanel>

                    <StackPanel Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Click="ChartWithYearButton_Click" Content="Năm" FontSize="13"
                                HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="56"/>
                    </StackPanel>
                    <StackPanel Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Report Chart" FontSize="25"  Style="{StaticResource titleText1}"/>
                    </StackPanel>
                </Grid>
            </Border>

            <!--Sales List-->
            <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="363*"/>
                    <RowDefinition Height="197*"/>
                </Grid.RowDefinitions>
                <Border Style="{StaticResource whiteBorder}" Grid.RowSpan="2">
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <TextBlock Text="Top sales List" Style="{StaticResource titleText1}"/>
                            <TextBlock Style="{StaticResource titleText2}" TextWrapping="Wrap" Margin="0 10"  
   Text="This is the sales data top 10 with the most revenue for this month"/>

                            <!--Infors-->
                        </StackPanel>
                        <ListView Name="PhoneListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Image Name="Thumbnail" d:Source="../../Images/Phone00.jpg" Source="{Binding Thumbnail, Converter={StaticResource absoluteConverter}}" RenderOptions.BitmapScalingMode="HighQuality" Width="30" Height="40"/>
                                        <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding PhoneName}" Width="150" TextWrapping="WrapWithOverflow"/>
                                            <TextBlock Text="{Binding quantity}" Foreground="Red"/>
                                        </StackPanel>
                                    </WrapPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
